
#Header{
    background-color: #fff;
}
.part_1{
    background-color: #f0f7f7;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 420px;

}
.part_1_background{
    background: url('/assets/img/text_backgrond.png') no-repeat;
    background-size: 80%;
    background-position: center;
    background-color: #f0f7f7;
    width: 600px;
    height: 400px; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.part_1_background .h1_text{
    width: 100%;
    text-align: center;
}
.part2_3{
    /* position: fixed; */
    width: 100%;
    height: 100%;
    margin-bottom: 1500px;
    background: url('/assets/img/slider_picture.png') no-repeat;
    filter: brightness(50%);
    background-size: cover;
    background-attachment: scroll, fixed;
    opacity: 1;
    position: fixed;
    z-index: -1;
}

.part_2{
    display: flex;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 120px 3%;
}


.content {
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
@media (max-width: 992px)
{   .col-md-6 {
        text-align: center;
    }
    .part_2{
        flex-wrap: wrap;
    }
}
.Picture{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    min-width: 210px;
    min-height: 250px;
}
.Picture_part_2{
    position: relative;
    width: 100%;
    height: 100%;
    max-height: 400px;
    max-width: 800px;
    
    min-width: 500px;
    vertical-align: middle;
    display: flex;
    justify-content: center;
}
.picture1{
    position: absolute;
    width: 25%;
    left: 0;
    top: 130px;
    border-radius: 7%;
}

.picture2{
    position: absolute;
    width: 60%;
    top: 130px;
    right: 13%;
    border-radius: 7%;
}


.picture3{
    position: absolute;
    width: 25%;
    top: -5%;
    left: 100px;
    border-radius: 7%;

}

.part_3{
    height: 100%;
    /* background: transparent; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.list_item{
    display: flex;
    gap: 10em;
    align-items: center;
    justify-content: center;
}
.item{
    display: flex;
    align-items: center;
    justify-content: center;
}
.item li{
    list-style-type: none;
    margin-left: 50px;
    text-align: center;
}
@media (max-width: 992px){
    .part_3{
        display: block;
    }
    .list_item{
        flex-wrap: wrap;
    }
    .item li{
        padding: 0;
        margin: 0;
        gap: 0em;
    }
    /* .list_item{
        gap: 0em;
        display: flex;
        justify-content: center;
    } */
}
.number{
    font-size: 80px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 10px;
}
.text{
    margin-top: 10px;
    color: #fff;
}
